# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
paging.banner.page.selected=<li class="active"><a href="" title="{0}">{0} <span class="sr-only">(current)</a></li>
paging.banner.page.link=<li><a href="{1}" title="{0}">{0}</a></li>

paging.banner.first=<ul class="pagination">{0}<li><a href="{3}" title="Next page">&raquo;</a></li><li><a href="{4}" title="Last page">&raquo;&raquo;</a></li></ul>

paging.banner.last=<ul class="pagination"><li><a href="{1}" title="First page">&laquo;&laquo;</a></li><li><a href="{2}" title="Previous page">&laquo;</a></li>{0}</ul>

paging.banner.full=<ul class="pagination"><li><a href="{1}" title="First page">&laquo;&laquo;</a></li><li><a href="{2}" title="Previous page">&laquo;</a></li>{0}<li><a href="{3}" title="Next page">&raquo;</a></li><li><a href="{4}" title="Last page">&raquo;&raquo;</a></li></ul>

paging.banner.page.separator=